$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_OCCUPATION, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_occupation.ftm (LRECL 42 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Occupation', $
  SEGMENT=WF_RETAIL_OCCUPATION, SEGTYPE=S1,
    DESCRIPTION='Occupation Dimension', $
    FIELDNAME=ID_OCCUPATION, ALIAS=ID_OCCUPATION, USAGE=I9, ACTUAL=I8,
      TITLE='ID Occupation', DESCRIPTION='Primary Key', $
    FIELDNAME=OCCUPATION, ALIAS=OCCUPATION, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Occupation', DESCRIPTION='Occupation', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A2, ACTUAL=A2B, ACCESS_PROPERTY=(INTERNAL), $
