$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_LABOR_RATE, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_labor_rate.ftm (LRECL 45 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Labor Rate', $
  SEGMENT=WF_RETAIL_LABOR_RATE, SEGTYPE=S1,
    DESCRIPTION='Labor Rate Dimension', $
    FIELDNAME=ID_LABOR_RATE, ALIAS=ID_LABOR_RATE, USAGE=I9, ACTUAL=I8,
      TITLE='ID Labor Rate', DESCRIPTION='Primary Key', $
    FIELDNAME=RATE_TYPE, ALIAS=RATE_TYPE, USAGE=A6V, ACTUAL=A6V,
      MISSING=ON,
      TITLE='Rate,Type', DESCRIPTION='Labor Rate Type', $
    FIELDNAME=ANNUALIZED_RATE, ALIAS=ANNUALIZED_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Annualized,Rate', DESCRIPTION='The annualized amount of the Hourly Rate', $
    FIELDNAME=HOURLY_RATE, ALIAS=HOURLY_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Hourly,Rate', DESCRIPTION='Hourly Rate', $
    FIELDNAME=OVERTIME_RATE, ALIAS=OVERTIME_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Overtime,Rate', DESCRIPTION='Overtime Rate', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A5, ACTUAL=A5B, ACCESS_PROPERTY=(INTERNAL), $
