$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_MARITAL_STATUS, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_marital_status.ftm (LRECL 32 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Marital Status', $
  SEGMENT=WF_RETAIL_MARITAL_STATUS, SEGTYPE=S1,
    DESCRIPTION='Marital Status Dimension', $
    FIELDNAME=ID_MARITAL_STATUS, ALIAS=ID_MARITAL_STATUS, USAGE=I9, ACTUAL=I8,
      TITLE='ID Marital,Status', DESCRIPTION='Primary Key', $
    FIELDNAME=MARITAL_STATUS, ALIAS=MARITAL_STATUS, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Marital,Status', DESCRIPTION='Customer Marital Status', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A2, ACTUAL=A2B, ACCESS_PROPERTY=(INTERNAL), $
