$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_AGE, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_age.ftm (LRECL 59 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Age', $
  SEGMENT=WF_RETAIL_AGE, SEGTYPE=S1,
    DESCRIPTION='Age Dimension', $
    FIELDNAME=ID_AGE, ALIAS=ID_AGE, USAGE=I9, ACTUAL=I8,
      TITLE='ID Age', DESCRIPTION='Primary Key', $
    FIELDNAME=AGE, ALIAS=AGE, USAGE=I3, ACTUAL=I8,
      MISSING=ON,
      TITLE='Age', DESCRIPTION='Customer Age', $
    FIELDNAME=AGE_RANGE, ALIAS=AGE_RANGE, USAGE=A15V, ACTUAL=A15V,
      MISSING=ON,
      TITLE='Age Range', DESCRIPTION='Customer Age Range', $
    FIELDNAME=AGE_GROUP, ALIAS=AGE_GROUP, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Age Group', DESCRIPTION='Customer Age Group', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A4, ACTUAL=A4B, ACCESS_PROPERTY=(INTERNAL), $
