$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_INDUSTRY, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_industry.ftm (LRECL 52 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Industry', $
  SEGMENT=WF_RETAIL_INDUSTRY, SEGTYPE=S1,
    DESCRIPTION='Industry Dimension', $
    FIELDNAME=ID_INDUSTRY, ALIAS=ID_INDUSTRY, USAGE=I9, ACTUAL=I8,
      TITLE='ID Industry', DESCRIPTION='Primary Key', $
    FIELDNAME=INDUSTRY, ALIAS=INDUSTRY, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Industry', DESCRIPTION='Industry customer works in.', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A2, ACTUAL=A2B, ACCESS_PROPERTY=(INTERNAL), $
