$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_VENDOR, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_vendor.ftm (LRECL 51 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Vendor', $
  SEGMENT=WF_RETAIL_VENDOR, SEGTYPE=S1,
    DESCRIPTION='Vendor Dimension', $
    FIELDNAME=ID_VENDOR, ALIAS=ID_VENDOR, USAGE=I9, ACTUAL=I8,
      TITLE='ID Vendor', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_GEOGRAPHY, ALIAS=ID_GEOGRAPHY, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Geography', DESCRIPTION='Foreign Key', $
    FIELDNAME=VENDOR_NAME, ALIAS=VENDOR_NAME, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Vendor Name', DESCRIPTION='Vendor Name', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A3, ACTUAL=A3B, ACCESS_PROPERTY=(INTERNAL), $
