$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_CUSTOMER, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_customer.ftm (LRECL 275 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Customer', $
  SEGMENT=WF_RETAIL_CUSTOMER, SEGTYPE=S1,
    DESCRIPTION='Customer Dimension', $
    FIELDNAME=ID_CUSTOMER, ALIAS=ID_CUSTOMER, USAGE=I9, ACTUAL=I8,
      TITLE='ID Customer', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_AGE, ALIAS=ID_AGE, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Age', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_EDUCATION, ALIAS=ID_EDUCATION, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Education', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_GEOGRAPHY, ALIAS=ID_GEOGRAPHY, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Geography', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_INCOME, ALIAS=ID_INCOME, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Income', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_INDUSTRY, ALIAS=ID_INDUSTRY, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Industry', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_MARITAL_STATUS, ALIAS=ID_MARITAL_STATUS, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Marital,Status', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_OCCUPATION, ALIAS=ID_OCCUPATION, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Occupation', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_TIME_MIN, ALIAS=ID_TIME_MIN, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Time Min', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_TIME_MAX, ALIAS=ID_TIME_MAX, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Time Max', DESCRIPTION='Foreign Key', $
    FIELDNAME=EMAIL_ADDRESS, ALIAS=EMAIL_ADDRESS, USAGE=A60V, ACTUAL=A60V,
      MISSING=ON,
      TITLE='Email,Address', DESCRIPTION='Customer Email Address', $
    FIELDNAME=FIRSTNAME, ALIAS=FIRSTNAME, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='First,Name', DESCRIPTION='Customer First Name', $
    FIELDNAME=FULLNAME, ALIAS=FULLNAME, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON,
      TITLE='Full,Name', DESCRIPTION='Customer Full Name', $
    FIELDNAME=GENDER, ALIAS=GENDER, USAGE=A1V, ACTUAL=A1V,
      MISSING=ON,
      TITLE='Gender', DESCRIPTION='Customer Gender', $
    FIELDNAME=LASTNAME, ALIAS=LASTNAME, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Last,Name', DESCRIPTION='Customer Last Name', $
    FIELDNAME=INCOME, ALIAS=INCOME, USAGE=D20.2, ACTUAL=D8,
      TITLE='Income', DESCRIPTION='Customer Income', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A16, ACTUAL=A16B, ACCESS_PROPERTY=(INTERNAL), $
    COMPUTE CUSTOMER_COUNT/I6=CNT.ID_CUSTOMER;,
      TITLE='Customers', $
