$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_CURRENCY, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_currency.ftm (LRECL 51 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Currency', $
  SEGMENT=WF_RETAIL_CURRENCY, SEGTYPE=S1,
    DESCRIPTION='Currency Dimension', $
    FIELDNAME=ID_CURRENCY, ALIAS=ID_CURRENCY, USAGE=I9, ACTUAL=I8,
      TITLE='ID Currency', DESCRIPTION='Primary Key', $
    FIELDNAME=CURRENCY_NAME, ALIAS=CURRENCY_NAME, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Currency,Name', DESCRIPTION='Name of Currency', $
    FIELDNAME=CURRENCY_RATE, ALIAS=CURRENCY_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Currency,Rate', DESCRIPTION='Conversion Rate Relative to US Currency', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A3, ACTUAL=A3B, ACCESS_PROPERTY=(INTERNAL), $
