$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_EMPLOYEE, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_employee.ftm (LRECL 353 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Employee', $
  SEGMENT=WF_RETAIL_EMPLOYEE, SEGTYPE=S1,
    DESCRIPTION='Employee Dimension', $
    FIELDNAME=ID_EMPLOYEE, ALIAS=ID_EMPLOYEE, USAGE=I9, ACTUAL=I8,
      TITLE='ID Employee', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_MANAGER, ALIAS=ID_MANAGER, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Manager', DESCRIPTION='Foreign Recursive Key to Manager', $
    FIELDNAME=ID_EDUCATION, ALIAS=ID_EDUCATION, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Education', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_OCCUPATION, ALIAS=ID_OCCUPATION, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Occupation', DESCRIPTION='Foreign Key', $
    FIELDNAME=DATE_OF_BIRTH, ALIAS=DATE_OF_BIRTH, USAGE=YYMD, ACTUAL=I8,
      MISSING=ON,
      TITLE='Date,of Birth', DESCRIPTION='Date of Birth for Employee', $
    FIELDNAME=START_DATE, ALIAS=START_DATE, USAGE=YYMD, ACTUAL=I8,
      MISSING=ON,
      TITLE='Start,Date', DESCRIPTION='Start Date for Employee', $
    FIELDNAME=END_DATE, ALIAS=END_DATE, USAGE=YYMD, ACTUAL=I8,
      MISSING=ON,
      TITLE='End,Date', DESCRIPTION='End Date for Employee', $
    FIELDNAME=EMPLOYEE_NUMBER, ALIAS=EMPLOYEE_NUMBER, USAGE=A12V, ACTUAL=A12V,
      MISSING=ON,
      TITLE='Employee,Number', DESCRIPTION='Employee Number', $
    FIELDNAME=GENDER, ALIAS=GENDER, USAGE=A6V, ACTUAL=A6V,
      MISSING=ON,
      TITLE='Gender', DESCRIPTION='Employee Gender', $
    FIELDNAME=FIRSTNAME, ALIAS=FIRSTNAME, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='First,Name', DESCRIPTION='Employee First Name', $
    FIELDNAME=LASTNAME, ALIAS=LASTNAME, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Last,Name', DESCRIPTION='Employee Last Name', $
    FIELDNAME=FULLNAME, ALIAS=FULLNAME, USAGE=A54V, ACTUAL=A54V,
      MISSING=ON,
      TITLE='Full,Name', DESCRIPTION='Employee Full Name', $
    FIELDNAME=EMAIL_ADDRESS, ALIAS=EMAIL_ADDRESS, USAGE=A150V, ACTUAL=A150V,
      MISSING=ON,
      TITLE='Email,Address', DESCRIPTION='Employee Email Address', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A13, ACTUAL=A13B, ACCESS_PROPERTY=(INTERNAL), $
