 SEGNAME=WF_RETAIL_STORE, 
   TABLENAME=wrd_wf_retail_store, $
  FOREIGN_KEY=store_id_geography_fk, 
      PRIMARY_KEY_TABLE=wf_retail_geography, 
      FOREIGN_KEY_COLUMN=ID_GEOGRAPHY, 
      PRIMARY_KEY_COLUMN=ID_GEOGRAPHY, $
  FOREIGN_KEY=store_id_open_date_time_fk, 
      PRIMARY_KEY_TABLE=wf_retail_time, 
      FOREIGN_KEY_COLUMN=ID_OPEN_DATE, 
      PRIMARY_KEY_COLUMN=ID_TIME, $
  FOREIGN_KEY=store_id_close_date_time_fk, 
      PRIMARY_KEY_TABLE=wf_retail_time, 
      FOREIGN_KEY_COLUMN=ID_CLOSE_DATE, 
      PRIMARY_KEY_COLUMN=ID_TIME, $
