$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_DISCOUNT, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_discount.ftm (LRECL 285 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Discount', $
  SEGMENT=WF_RETAIL_DISCOUNT, SEGTYPE=S1,
    DESCRIPTION='Discount Dimension', $
    FIELDNAME=ID_DISCOUNT, ALIAS=ID_DISCOUNT, USAGE=I9, ACTUAL=I8,
      TITLE='ID Discount', DESCRIPTION='Primary Key', $
    FIELDNAME=DISCOUNT_DESCRIPTION, ALIAS=DISCOUNT_DESCRIPTION, USAGE=A255V, ACTUAL=A255V,
      MISSING=ON,
      TITLE='Discount,Description', DESCRIPTION='Description of the Discount Applied', $
    FIELDNAME=DISCOUNT_RATE, ALIAS=DISCOUNT_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Discount,Rate', DESCRIPTION='Discount Rate', $
    FIELDNAME=DISCOUNT_PRICE_MULTIPLIER, ALIAS=DISCOUNT_PRICE_MULTIPLIER, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Discount,Price,Multiplier', DESCRIPTION='Multiplier Used in Calculating Discount', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A4, ACTUAL=A4B, ACCESS_PROPERTY=(INTERNAL), $
