$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_EDUCATION_MISSINGRECS, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_education_missingrecs.ftm (LRECL 366 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Education', $
  SEGMENT=WF_RETAIL_EDUCATION_MISSINGRECS, SEGTYPE=S1,
    DESCRIPTION='Education Dimension', $
    FIELDNAME=ID_EDUCATION, ALIAS=ID_EDUCATION, USAGE=I9, ACTUAL=I8,
      TITLE='ID Education', DESCRIPTION='Primary Key', $
    FIELDNAME=EDUCATION_DEGREE_SUBTYPE, ALIAS=EDUCATION_DEGREE_SUBTYPE, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Education,Degree,Subtype', DESCRIPTION='Education Degree Subtype',
      ACCEPT=FOCEXEC (EDUCATION_DEGREE_SUBTYPE AS DISPLAY_VALUE IN APP02/DIMENSIONS/ed_subtype_lookup), $
    FIELDNAME=EDUCATION_DEGREE_TYPE, ALIAS=EDUCATION_DEGREE_TYPE, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Education,Degree,Type', DESCRIPTION='Education Degree Type',
      ACCEPT=SYNONYM (EDUCATION_DEGREE_TYPE AS DISPLAY_VALUE IN APP02/DIMENSIONS/ed_type_lookup), $
    FIELDNAME=EDUCATION_DESCRIPTION, ALIAS=EDUCATION_DESCRIPTION, USAGE=A255V, ACTUAL=A255V,
      MISSING=ON,
      TITLE='Education,Description', DESCRIPTION='Education Description', $
    FIELDNAME=EDUCATION_TYPE, ALIAS=EDUCATION_TYPE, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Education,Type', DESCRIPTION='Education Type', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A5, ACTUAL=A5B, ACCESS_PROPERTY=(INTERNAL), $
