$ Copyright (c) Information Builders, Inc. All rights reserved. $
FILENAME=WF_RETAIL_STORE, SUFFIX=DATREC  , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=app02/dimensions/wf_retail_store.ftm (LRECL 481 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF,
 REMARKS='Store Info', $
 VARIABLE NAME=&&STORE_ID,  PROMPT='Select Store Name', USAGE=I9,
    SELECT=MULTI, SELECTOP=OR,
    ACCEPT=SYNONYM (ID_STORE AS STORE_NAME IN APP02/DIMENSIONS/WF_RETAIL_STORE), $
  SEGMENT=WF_RETAIL_STORE, SEGTYPE=S1,
    DESCRIPTION='Store Info Dimension', $
    FIELDNAME=ID_STORE, ALIAS=ID_STORE, USAGE=I9, ACTUAL=I8,
      TITLE='ID Store', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_GEOGRAPHY, ALIAS=ID_GEOGRAPHY, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Geography', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_OPEN_DATE, ALIAS=ID_OPEN_DATE, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Open Date', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_CLOSE_DATE, ALIAS=ID_CLOSE_DATE, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='ID Close Date', DESCRIPTION='Foreign Key', $
    FIELDNAME=STORE_TYPE, ALIAS=STORE_TYPE, USAGE=A11V, ACTUAL=A11V,
      MISSING=ON,
      TITLE='Store Type', DESCRIPTION='Store Type Description', $
    FIELDNAME=AREA_RANGE_SQ_FT, ALIAS=AREA_RANGE_SQ_FT, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Area,Range,Sq. Feet', DESCRIPTION='Area Range in Square Feet', $
    FIELDNAME=AREA_RANGE_SQ_M, ALIAS=AREA_RANGE_SQ_M, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Area,Range,Sq. Meters', DESCRIPTION='Area Range in Square Meters', $
    FIELDNAME=AREA_SQ_FT, ALIAS=AREA_SQ_FT, USAGE=I9C, ACTUAL=I8,
      MISSING=ON,
      TITLE='Area, Sq. Feet', DESCRIPTION='Area in Square Feet', $
    FIELDNAME=AREA_SQ_M, ALIAS=AREA_SQ_M, USAGE=I9C, ACTUAL=I8,
      MISSING=ON,
      TITLE='Area,Sq. Meters', DESCRIPTION='Area in Square Meters', $
    FIELDNAME=AVERAGE_NUMBER_EMPLOYEES, ALIAS=AVERAGE_NUMBER_EMPLOYEES, USAGE=I5C, ACTUAL=I8,
      MISSING=ON,
      TITLE='Average,Number,Employee', DESCRIPTION='Average Number of Employees', $
    FIELDNAME=EXPECTED_SALES, ALIAS=EXPECTED_SALES, USAGE=D20.2M, ACTUAL=D8,
      MISSING=ON,
      TITLE='Expected,Sales', DESCRIPTION='Expected Sales', $
    FIELDNAME=NUMBER_CASH_REGISTER, ALIAS=NUMBER_CASH_REGISTER, USAGE=I9, ACTUAL=I8,
      MISSING=ON,
      TITLE='Number,of Cash,Registers', DESCRIPTION='Number of Cash Registers', $
    FIELDNAME=RENT, ALIAS=RENT, USAGE=D20.2M, ACTUAL=D8,
      MISSING=ON,
      TITLE='Yearly,Rent', DESCRIPTION='Yearly Rent for Store', $
    FIELDNAME=SIZE, ALIAS=SIZE, USAGE=A6V, ACTUAL=A6V,
      MISSING=ON,
      TITLE='Size', DESCRIPTION='Size of Store: Big, Medium, Small', $
    FIELDNAME=STORE_LAYOUT_FORMAT, ALIAS=STORE_LAYOUT_FORMAT, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Store,Layout,Format', DESCRIPTION='Store Layout Format', $
    FIELDNAME=STORE_NAME, ALIAS=STORE_NAME, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Store Name', DESCRIPTION='Store Name', $
    FIELDNAME=UTILITIES, ALIAS=UTILITIES, USAGE=D20.2M, ACTUAL=D8,
      MISSING=ON,
      TITLE='Yearly,Utilities', DESCRIPTION='Yearly Utilities for Store', $
    FIELDNAME=STORE_LAYOUT_IMAGE, ALIAS=STORE_LAYOUT_IMAGE, USAGE=BLOB, ACTUAL=BLOB,
      MISSING=ON,
      TITLE='Store,Layout,Image', DESCRIPTION='Image of the Store Layout Format', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A18, ACTUAL=A18B, ACCESS_PROPERTY=(INTERNAL), $
    FILTER STORE_PROMPT=ID_STORE EQ &&STORE_ID;
      TITLE='Store Name', DESCRIPTION='Store Filter Using STORE_ID Prompt', $
    FILTER WEB_STORE=ID_STORE EQ 0;
      TITLE='Web Store', DESCRIPTION='Web Store Filter', $
    FILTER STORE_FRONT=ID_STORE NE 0;
      TITLE='Store Front', DESCRIPTION='Store Front Filter', $
