-*DM_JOB_TYPE=8192
-*DM_REQ_DESC=Update Age to Results/Age
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
ENGINE INT SET TABLESAMPLING_PERCENTAGE
ENGINE INT SET FCA ON
TABLE FILE app02/dimensions/wf_retail_age
 PRINT
   AGE
   AGE_RANGE
   AGE_GROUP
   BY ID_AGE
 ON TABLE SET HOLDATTRS CUBE
 ON TABLE SET EMPTYREPORT ON
 ON TABLE SET SHORTPATH SQL
 ON TABLE MERGE INTO FILE app02/dm/results/age_unkeyed
  MATCHING TRG.ID_AGE EQ SRC.ID_AGE;
   WHEN MATCHED UPDATE
    AGE=SRC.AGE;
    AGE_RANGE=SRC.AGE_RANGE;
    AGE_GROUP=SRC.AGE_GROUP;
   WHEN NOT MATCHED INSERT
    ID_AGE=SRC.ID_AGE;
    AGE=SRC.AGE;
    AGE_RANGE=SRC.AGE_RANGE;
    AGE_GROUP=SRC.AGE_GROUP;
END
