-*DM_JOB_TYPE=1
-*DM_REQ_DESC=Marketing List (UNIONed)
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
 
-*DM_USERID=terry
-*DM_SERVER_RELEASE_GEN=R729999D_300420
-*DM_CLIENT_RELEASE_GEN=R729999D_300420
 
-:START_PRC
 
SET PANEL=9999
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
 
-*[Variables to Control Request]
 
-SET &&CM__TARGET = 'wfr_marketinglist';
-SET &&CM__AUTHOR = 'terry';
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-DEFAULT &DBMSERROR = '10000000'
-DEFAULT &STARTAT = '0'
-DEFAULT &STOPAT = '1000000000'
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: pgmmss) submitted.
 
-GOTO :DEP_MAIN
 
-:DEP_MAIN
 
-TYPE  (ICM18741) app02/dm/results/wfr_marketinglist type DATREC New target
 
SQL SET UPCASE OFF;
END
 
SQL
SELECT
   T5.CONTINENT_NAME ,
   T5.COUNTRY_NAME ,
   T5.STATE_PROV_NAME ,
   T5.CITY_NAME ,
   T1.LASTNAME ,
   T1.FIRSTNAME ,
   T1.GENDER ,
   T1.INCOME ,
   T6.INDUSTRY ,
   T1.EMAIL_ADDRESS ,
   T4.EDUCATION_TYPE ,
   T4.EDUCATION_DEGREE_TYPE ,
   T4.EDUCATION_DEGREE_SUBTYPE ,
   SPLIT(EMAIL_DOMAIN, T1.EMAIL_ADDRESS )  AS "Internet,Provider"
FROM
   (((((("app02/dimensions".WF_RETAIL_CUSTOMER T1
     INNER JOIN
    "app02/dimensions".WF_RETAIL_AGE T2
       ON
      T1.ID_AGE = T2.ID_AGE )
     INNER JOIN
    "app02/dimensions".WF_RETAIL_INCOME T3
       ON
      T1.ID_INCOME = T3.ID_INCOME )
     FULL OUTER JOIN
    "app02/dimensions".WF_RETAIL_EDUCATION T4
       ON
      T1.ID_EDUCATION = T4.ID_EDUCATION )
     INNER JOIN
    "app02/dimensions".WF_RETAIL_GEOGRAPHY T5
       ON
      T1.ID_GEOGRAPHY = T5.ID_GEOGRAPHY )
     INNER JOIN
    "app02/dimensions".WF_RETAIL_TIME T7
       ON
      T1.ID_TIME_MIN = T7.ID_TIME )
     CROSS JOIN
    (
        (SELECT
           T10.INDUSTRY
        FROM
           "app02/dimensions".WF_RETAIL_INDUSTRY T10
         WHERE
           T10.ID_INDUSTRY IN ( 410 , 411 , 412 , 413 , 414 , 415 , 416 , 417 , 418 , 419 , 420 )
        )
         --T8
         UNION
        (SELECT
           T11.INDUSTRY
        FROM
           "app02/dimensions".WF_RETAIL_INDUSTRY T11
         WHERE
           T11.ID_INDUSTRY IN ( 401 , 402 , 403 , 404 , 405 , 406 , 407 , 408 , 409 )
        )
         --T9
        ) T6 )
 WHERE
   T7.TIME_DATE_YEAR_COMPONENT  BETWEEN DTRUNC(CURRENT_DATE() , YEAR ) +  INTERVAL -4 YEAR AND CURRENT_DATE()  AND
   T1.INCOME  BETWEEN 114110 AND 223470  AND
   T5.CONTINENT_NAME IN ( 'Europe' , 'North America' )
 ORDER BY
   1 ,
   2 ,
   3 ,
   4
;
TABLE
 ON TABLE SET PAGE NOPAGE
 ON TABLE SET HOLDATTRS CUBE
 ON TABLE SET HOLDLIST NOFOCLIST
 ON TABLE SET EMPTYREPORT ON
 ON TABLE SET SHORTPATH SQL
 ON TABLE HOLD AS
  app02/dm/results/wfr_marketinglist
 
   DATASET 'wfr_marketinglist'
   FORMAT DATREC
END
-RUN
 
-SET &&CM__RETURN = &FOCERRNUM;
 
 
 
END
 
-TYPE  (ICM18744)  Ending Load
-RUN
 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
 
-TYPE  (ICM18440)  Request will process data via NON-Pass Through (NON-APT)
 
-:SKIPHOLD
 
-SET &&CM__RETURN = &FOCERRNUM;
 
-:ENDJOB
 
-TYPE  (ICM18040)  Return Code = &&CM__RETURN
 
SQL SET UPCASE ON;
END
 
-RUN
 
-TYPE  (ICM18076)  Request: &FOCFEXNAME - finished processing
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
 
-TYPE  (ICM18007)  CPU Time : &&CM__FOCCPU
 
-*[Main Condition]
 
-*[Main End]
 
-*[Dependence]
 
-:ENDDEP
 
SET PANEL=0
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
 
